main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
body {
    background-color:white;
    padding:0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
    margin-top : 0px;
}
/* HEADER/FOOTER BY GE */
.gojung {
    background-color: #f0f1f2;
    height: 50px;
    width: 100%;
    margin-top: 0%;
    position: fixed;
    border-bottom:3px solid #8d2789;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    transition: all 0.3s ease-in-out;
    
}

.gojung:hover {
    background-color: white;
}

#btn {
    color: black;
    border: 2px solid #8d2789;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    margin-left: 15px;
    background-color: #f0f1f2;
 
}

#btn :hover {
    background-color: #8d2789;
    color: white;
}

.header {display: flex;
    height: 80px;
    padding-top: 50px;
}

header h1 {position:absolute;left:-2000px;}
header nav ul {display:flex;text-align: center; float: left; justify-content: space-between;}


.menu {
    padding: 20px 10px;
    width: 88px;
}

.sns {
    padding-right: 1px;
    flex: 1 1 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.logo {
    height: 50px;
    width: 270px;
    margin-left: 280px;
    margin-right: 300px;
    margin-top: auto;
    margin-bottom: auto;
}

.box-container {
    display: flex;
    float: right;
    margin-top: 30px;
}

.box-container-2 {
    display: flex;
    float: right;
    margin-right: 200px;
    margin-bottom: 80px;
}

/* 다음 파트 빈 공간. 지우고 2번째 파트부터 들어가기. */

.content {
    height: 710px;
    padding: 30px;
    margin: 30px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
}
/* 여기까지 지우기 */

a:link, a:visited, a:hover{color:#4b4c46;} a:active{color:#ffc045;}

.copyright {
    float:left;
    margin-left:200px;
    margin-right:70px;
}

.site {
    float:left;
    padding-right: 10px;
    margin-right:10px;
    border-right:1px solid #4b4c46;
}

.address {
    float:right;
    margin: right 10px;
}

footer {
    font-size: 12px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;

}
/* Section_1 by HY */
#svg1 {
    width: 34px;
    height: 34px;
    fill: rgb(252,211,7);
    
}
#svg2 {
    width: 102px;
    height: 102px;
    fill: none;
    stroke: #000;
    stroke-linejoin: round;
    stroke-width: 4px;
}
#section1_frame {
    display: flex;
    flex-direction:column;
    width:100%;
    height:950px;
    background-color:black;
    margin-bottom: 60px;
}
#upper_half {
    width:100%;
    height:600px;
    background-color:green;
}
#upper_half_bg {
    background:url(../img/section1_cover.jpeg);
    background-size:cover;
    width:100%;
    height:600px;
}
#upper_content_container {
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-columns:100%;
    width:100%;
    height:600px;
}
#textset_1 {
    position: relative;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 200px;
    margin-right: 0px;
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#textset_2 {
    position: relative;
    width: 839px;
    height: 42px;
    margin: 50px 0px 31px 0px;
    left: 200px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}
.font_section1 {
    font-family:'Noto Sans KR', sans-serif;
    font-size: 32px;
    font-weight: 500;
    color: white;
    
}
#svg1_section1 {
    position:relative;
    margin-top: 190px;
    margin-bottom: 0px;
    margin-left: 450px;
    margin-right: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#button_box_section1 {
    width: 363px;
    height: 42px;
    position: relative;
    margin: 0px 0px 62px 0px;
    left: 200px;
    grid-area: 4 / 1 /5 /2;
    align-self: start;
}
#button_mid {
    width: 363px;
    height: 42px;   
}
#button_nearest {
    position: static;
    display: grid;
    width: 363px;
    height: 42px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}
#button_l_frame {
    width: 159px;
    height: 42px;
    position: relative;
    margin: 0px;
    left: 0px;
    grid-area : 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

.button_l_button {
    text-align: initial;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: max-content;
    height: 42px;
    justify-content: center;
    min-width: 100%;
    text-decoration-line: none;
    border: 1.5px solid white;
}
.button_l_button:hover {
    text-align: initial;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: max-content;
    height: 42px;
    justify-content: center;
    min-width: 100%;
    text-decoration-line: none;
    border: 1.5px solid rgb(252,211,7);
    transition: all 0.4s;
}
.button_l_txt {
    width: 159px;
    height: 42px;
    font-family:'Noto Sans KR', sans-serif;
    vertical-align: baseline;
    margin-top: 25px;
    color: white;
    text-align: center;
}
.button_l_txt:hover {
    width: 159px;
    height: 42px;
    font-family:'Noto Sans KR', sans-serif;
    vertical-align: baseline;
    color: rgb(252,211,7);
    transition: all 0.4s;
}
#button_r_frame {
    width: 159px;
    height: 42px;
    position: relative;
    margin: 0px;
    left: 204px;
    grid-area : 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
.button_r_button {
    text-align: initial;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: max-content;
    height: 42px;
    justify-content: center;
    min-width: 100%;
    text-decoration-line: none;
    border: 1.5px solid white;
}
.button_r_button:hover {
    text-align: initial;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: max-content;
    height: 42px;
    justify-content: center;
    min-width: 100%;
    text-decoration-line: none;
    border: 1.5px solid rgb(252,211,7);
    transition: all 0.4s;
}
.button_r_txt {
    width: 159px;
    height: 42px;
    text-align: center;
    margin-top: 25px;
    font-family:'Noto Sans KR', sans-serif;
    vertical-align: baseline;
    color: white;
}
.button_r_txt:hover {
    font-family:'Noto Sans KR', sans-serif;
    vertical-align: baseline;
    color: rgb(252,211,7);
    transition: all 0.4s;
}
#lower_half {
    background-color: rgb(252,211,7);
    width:100%;
    height:350px;
}
#lower_content_container {
    width:100%;
    height:350px;
    display: grid;
    min-height: 350px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;    
}
#lower_part1_svg {
    position: relative;
    width: 144.25px;
    height: 144.25px;
    margin: 80px 0px 16px 0px;
    left: 200px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#svg2_mid {
    width: 144.25px;
    height: 144.25px;
    border-radius: 50%;
    background-color: white;
}
#svg2_nearest {
    position: relative;
    display: grid;
    width: 102px;
    height: 102px;
    padding: 21.125px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}
#svg2_box {
    width: 102px;
    height: 102px;
}
#lower_part1_txt {
    position: relative;
    width: 187px;
    height: 33px;
    margin: 0px 0px 0px 0px;
    left: 180px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}
#lower_part2_svg {
    position: relative;
    width: 144.25px;
    height: 144.25px;
    margin: 80px 0px 16px 0px;
    left: 524.25px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#svg3_mid {
    width: 144.25px;
    height: 144.25px;
    border-radius: 50%;
    background-color: white;
}
#svg3_nearest {
    position: relative;
    display: grid;
    width: 102px;
    height: 102px;
    padding: 21.125px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}
#svg3_box {
    width: 102px;
    height: 102px;
}
#lower_part2_txt {
    position: relative;
    width: 187px;
    height: 33px;
    margin: 0px 0px 0px 0px;
    left: 504.25px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}
#lower_part3_svg {
    position: relative;
    width: 144.25px;
    height: 144.25px;
    margin: 80px 0px 16px 0px;
    left: 848.5px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#svg4_mid {
    width: 144.25px;
    height: 144.25px;
    border-radius: 50%;
    background-color: white;
}
#svg4_nearest {
    position: relative;
    display: grid;
    width: 102px;
    height: 102px;
    padding: 21.125px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}
#svg4_box {
    width: 102px;
    height: 102px;
}
#lower_part3_txt {
    position: relative;
    width: 187px;
    height: 33px;
    margin: 0px 0px 0px 0px;
    left: 828.5px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}
#lower_part4_svg {
    position: relative;
    width: 144.25px;
    height: 144.25px;
    margin: 80px 0px 16px 0px;
    left: 1172.75px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}
#svg5_mid {
    width: 144.25px;
    height: 144.25px;
    border-radius: 50%;
    background-color: white;
}
#svg5_nearest {
    position: relative;
    display: grid;
    width: 102px;
    height: 102px;
    padding: 21.125px;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}
#svg5_box {
    width: 102px;
    height: 102px;
}
#lower_part4_txt {
    position: relative;
    width: 187px;
    height: 33px;
    margin: 0px 0px 0px 0px;
    left: 1152.75px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}
/* Section_2 by WY */
.about-us-text {
    font-size: 55px;
    text-align: left;
    font-family: serif, sans-serif;
    float:right;
}

.about-us-secondary-text {
    font-size: 20px;
    text-align: left;
    height: 40px;
    padding-left: 40px;
}

.profile-img {
    width: 213px;
}

.profile-img-tr {
    height: 260px;
}

.profile-table {
    width: 1000px;
    border-width: 0px;
    text-align: center;
    border-spacing: 40px 0px;
    margin-left: auto;
    margin-right: auto;
}



.profile-name-tr {
    font-family: sans-serif;
    letter-spacing: 0.2em;
    color: #4D4A4A;
    font-style: italic;
    font-weight: normal;
    
    
}


.profile-position-tr {
    color: rgb(133, 133, 133);
    font-style: italic;
    letter-spacing: 0.2em;
    font-weight: normal;
    font-family: serif;
}

.profile-paragraph-tr {
    text-align: left;
    font-size: 16px;
    font-family: serif;
}

.void-tr {
    height: 30px;
}

#svg3 {
    width: 34px;
    height: 34px;
    fill: black;
    float:left;
    margin-top: 10px;
}